[gd_scene load_steps=5 format=3 uid="uid://cyangrc80ocx0"]

[ext_resource type="Script" uid="uid://hgrwesfvigyw" path="res://scripts/game_controller/game_controller.gd" id="1_7gr0a"]
[ext_resource type="PackedScene" uid="uid://dbimrathn2fh0" path="res://scenes/game_controller/transition_controller.tscn" id="2_7jkri"]
[ext_resource type="PackedScene" uid="uid://dolritqgtceml" path="res://scenes/main_menu/main_menu.tscn" id="2_c3f1a"]
[ext_resource type="PackedScene" uid="uid://dnap5k4pkp2e" path="res://scenes/game_controller/debug.tscn" id="4_gupwa"]

[node name="GameController" type="Node"]
script = ExtResource("1_7gr0a")

[node name="World2D" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GUI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenu" parent="GUI" instance=ExtResource("2_c3f1a")]
unique_name_in_owner = true
layout_mode = 1

[node name="TransitionController" parent="." instance=ExtResource("2_7jkri")]
unique_name_in_owner = true
z_index = 10

[node name="Debug" parent="." instance=ExtResource("4_gupwa")]
offset_left = 25.0
offset_top = 100.0
offset_right = 65.0
offset_bottom = 140.0
