[gd_scene load_steps=17 format=3 uid="uid://c3flgpg55d6cv"]

[ext_resource type="Texture2D" uid="uid://c4jp56nxrfpuo" path="res://assets/tile01.png" id="1_b61y3"]
[ext_resource type="Script" uid="uid://doxlofrgort1" path="res://scripts/main/game/main_game.gd" id="1_lxwqh"]
[ext_resource type="Script" uid="uid://rh015li6y8t" path="res://scripts/main/game/level_data.gd" id="2_jogxb"]
[ext_resource type="Texture2D" uid="uid://igddfjta5g8u" path="res://assets/tile02.png" id="2_wob2k"]
[ext_resource type="Resource" uid="uid://vj884bohqm8j" path="res://resources/levels/level_1.tres" id="3_poku7"]
[ext_resource type="Texture2D" uid="uid://buxoii3icr3vq" path="res://assets/tile03.png" id="3_rddef"]
[ext_resource type="Texture2D" uid="uid://djahihihfoqoy" path="res://assets/tile04.png" id="4_ef78a"]
[ext_resource type="Resource" uid="uid://bvtnm71otouds" path="res://resources/levels/level_2.tres" id="4_ju0b2"]
[ext_resource type="Resource" uid="uid://csbnjkgquafmc" path="res://resources/levels/level_3.tres" id="5_af7in"]
[ext_resource type="Script" uid="uid://wvohcaaka8ar" path="res://scripts/main/game/board.gd" id="5_wob2k"]
[ext_resource type="Script" uid="uid://6gej45dq4acj" path="res://scripts/main/game/units_container.gd" id="7_fv4q8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rddef"]
texture = ExtResource("1_b61y3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ef78a"]
texture = ExtResource("2_wob2k")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/custom_data_0 = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ejuuv"]
texture = ExtResource("3_rddef")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/custom_data_0 = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lxwqh"]
texture = ExtResource("4_ef78a")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/custom_data_0 = 3

[sub_resource type="TileSet" id="TileSet_5cicb"]
tile_size = Vector2i(96, 96)
custom_data_layer_0/name = "Suit"
custom_data_layer_0/type = 2
sources/1 = SubResource("TileSetAtlasSource_rddef")
sources/2 = SubResource("TileSetAtlasSource_ef78a")
sources/3 = SubResource("TileSetAtlasSource_ejuuv")
sources/4 = SubResource("TileSetAtlasSource_lxwqh")

[node name="MainGame" type="Node2D"]
script = ExtResource("1_lxwqh")
level_data = Array[ExtResource("2_jogxb")]([ExtResource("3_poku7"), ExtResource("4_ju0b2"), ExtResource("5_af7in")])

[node name="Board" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_5cicb")
script = ExtResource("5_wob2k")

[node name="UnitsContainer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_fv4q8")
