[gd_scene load_steps=11 format=3 uid="uid://c83iru1766q8g"]

[ext_resource type="Script" uid="uid://b4nacagdcns7e" path="res://scripts/main/ui/card.gd" id="1_y47s3"]
[ext_resource type="Texture2D" uid="uid://bodful5pisos0" path="res://assets/cards/card_base.png" id="2_jw2q5"]
[ext_resource type="Material" uid="uid://cotdq4cdmntw8" path="res://resources/materials/2d_perspective.tres" id="2_y47s3"]
[ext_resource type="Texture2D" uid="uid://s4qd1e4ir060" path="res://assets/cards/abilities/move.png" id="4_jw2q5"]
[ext_resource type="Texture2D" uid="uid://co2yelsyd2oej" path="res://assets/cards/types/blue.png" id="4_s20lg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y47s3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jw2q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s20lg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjpr2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36shs"]

[node name="Card" type="Button"]
custom_minimum_size = Vector2(170, 240)
offset_right = 170.0
offset_bottom = 240.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_y47s3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jw2q5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s20lg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hjpr2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_36shs")
script = ExtResource("1_y47s3")
angle_x_max = 5.0
angle_y_max = 5.0

[node name="ShadowTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(0.034746442, 0.034746442, 0.03474642, 1)
self_modulate = Color(1, 1, 1, 0.5254902)
show_behind_parent = true
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 19.0
offset_right = -5.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 120)
mouse_filter = 2
texture = ExtResource("2_jw2q5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
material = ExtResource("2_y47s3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 120)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(170, 240)

[node name="CardTexture" type="TextureRect" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
texture_filter = 5
offset_right = 170.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("2_jw2q5")

[node name="SuitTexture" type="TextureRect" parent="SubViewportContainer/SubViewport/CardTexture"]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 54)
layout_mode = 0
offset_left = 58.0
offset_top = 25.0
offset_right = 112.0
offset_bottom = 79.0
mouse_filter = 2
texture = ExtResource("4_s20lg")

[node name="TypeTexture" type="TextureRect" parent="SubViewportContainer/SubViewport/CardTexture"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 160)
layout_mode = 0
offset_left = 15.0
offset_top = 70.0
offset_right = 155.0
offset_bottom = 230.0
mouse_filter = 2
texture = ExtResource("4_jw2q5")
expand_mode = 1
stretch_mode = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
