[gd_scene load_steps=9 format=3 uid="uid://c76kj4of14ajq"]

[ext_resource type="Script" uid="uid://8fw6u7jyx1ci" path="res://scripts/main/ui/hand.gd" id="1_a3gx8"]
[ext_resource type="Texture2D" uid="uid://bodful5pisos0" path="res://assets/cards/card_base.png" id="2_8v443"]
[ext_resource type="Script" uid="uid://cftkl3orxrkw4" path="res://scripts/main/ui/shuffle.gd" id="3_i1v4j"]
[ext_resource type="Theme" uid="uid://2ek7eagjo7f0" path="res://resources/themes/general_theme.tres" id="4_vrub2"]
[ext_resource type="PackedScene" uid="uid://boaytsxvldcf8" path="res://scenes/main/ui/pause.tscn" id="5_f45jh"]
[ext_resource type="Script" uid="uid://daxmhj2bvbtqb" path="res://scripts/main/ui/skip_button.gd" id="6_i1v4j"]

[sub_resource type="Curve" id="Curve_vrub2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4966555, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_f45jh"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 6.0, 0, 0, Vector2(0.28289473, -0.41387022), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.71710527, 0.58836687), 0.0, 0.0, 0, 0, Vector2(1, 1), 6.0, 0.0, 0, 0]
point_count = 5

[node name="MainGameUi" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hand" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -304.0
offset_right = -284.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_a3gx8")
height_curve = SubResource("Curve_vrub2")
rotation_curve = SubResource("Curve_f45jh")
max_rotation_degrees = 12.0
card_spacing = 160.0

[node name="Shuffle" type="TextureButton" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -257.0
offset_right = 188.0
offset_bottom = -17.0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_8v443")
script = ExtResource("3_i1v4j")

[node name="Label" type="Label" parent="Shuffle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vrub2")
text = "56"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" parent="." instance=ExtResource("5_f45jh")]
visible = false
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -386.0
offset_right = 260.0
offset_bottom = -312.0
grow_vertical = 0
text = "SKIP"
script = ExtResource("6_i1v4j")

[connection signal="pressed" from="Shuffle" to="Shuffle" method="_on_pressed"]
